package cn.kgc.curd.dao;

import cn.kgc.curd.bean.Applicat;
import cn.kgc.curd.bean.ApplicatExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ApplicatMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    long countByExample(ApplicatExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int deleteByExample(ApplicatExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int deleteByPrimaryKey(Integer acJd);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int insert(Applicat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int insertSelective(Applicat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    List<Applicat> selectByExample(ApplicatExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    Applicat selectByPrimaryKey(Integer acJd);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int updateByExampleSelective(@Param("record") Applicat record, @Param("example") ApplicatExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int updateByExample(@Param("record") Applicat record, @Param("example") ApplicatExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int updateByPrimaryKeySelective(Applicat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table applicant
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    int updateByPrimaryKey(Applicat record);
}