DATA	SEGMENT
BUF		DB 6
        DB ?
		DB 6 DUP (?)
RES		DW ?
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
MAIN	PROC FAR
		PUSH DS
		PUSH DS
		MOV	 AX, 0
		PUSH AX
		MOV  DS, AX
		LEA	 DX, BUF
		CALL INPUT
		MOV  BX, 0
		LEA	 SI, BUF+2
		MOV  AH, 0H
		CLD  
L:		LODSB 
		AND  AL, 0FH
		ADD  BX, BX
		MOV  CX, BX
		ADD  BX, BX
		ADD  BX, BX
		ADD  BX, CX
		ADD  BX, AX
		DEC  BUF+1
		JNZ  L
		MOV  RES, BX
		MOV  BX, RES
		CALL FAR PTR D
		MOV  BX, RES
		CALL B
		MOV  BX, RES
		CALL H
		MOV  BX, RES
		CALL Q
		RET
MAIN	ENDP
		
		;输出十进制数
D       PROC FAR
		MOV CX, 0
NEXT1:	MOV AX, BX
		CWD
		MOV BX, 10D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT1
		JMP NEXT1
EXIT1:	MOV AH, 2H
PRINT1:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT1
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
D       ENDP
		
		;输出二进制数
B       PROC
		MOV CX, 0
NEXT2:	MOV AX, BX
		CWD
		MOV BX, 2D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT2
		JMP NEXT2
EXIT2:	MOV AH, 2H
PRINT2:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT2
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
B		ENDP

		;输出16进制数
H       proc
		MOV CX, 0
NEXT3:	MOV AX,BX
		CWD
		MOV BX, 16D
		DIV BX
		CMP DL, 10D
		JAE	A1
		ADD	DL, 30H
		JMP B1
A1:		ADD	DL, 'A'-10D
B1:		PUSH DX
		INC CL
		MOV BX, AX
		CMP	AX, 0H
		JZ	EXIT3
		JMP NEXT3
EXIT3:	MOV AH,02H
PRINT3:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT3
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
H		ENDP

		;输出八进制数
Q       PROC
		MOV CX, 0
NEXT4:	MOV AX, BX
		CWD
		MOV BX, 8D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT4
		JMP NEXT4
EXIT4:	MOV AH, 2H
PRINT4:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT4
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
Q       ENDP

		;输入数据
INPUT	PROC
		MOV  AH, 0AH
		INT  21H
		MOV  DL, 0AH
		MOV  AH, 02H
		INT  21H
		RET
INPUT	ENDP
CODE	ENDS
		END  MAIN