;输出用宏调用
OUTMES  MACRO MES
		LEA DX, MES
		MOV AH, 09H
		INT 21H
		ENDM
		
DATA	SEGMENT
MES     DB 'INPUT THE NUMBER', 0DH, 0AH, '$'
BUF  	DB 10 DUP (?)
CONT    EQU 10D
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
START:	MOV AX, DATA
		MOV DS, AX
		MOV CX, 10D
		
		OUTMES MES
		
		LEA BX, BUF
INPUT:  MOV AH, 01H
		INT 21H
		SUB AL, 30H
		MOV BYTE PTR[BX], AL
		INC BX
		LOOP INPUT
		
		;SORT冒泡法顺序
		LEA BX, BUF
		MOV CX, CONT
LOP1:	PUSH CX
		PUSH BX
		MOV CX, CONT
lop2:	MOV AH, BYTE PTR[BX]
		MOV AL, BYTE PTR[BX+1]
		CMP AH, AL
		JB	NC
		;交换 
		MOV BYTE PTR[BX], AL
		MOV BYTE PTR[BX+1], AH
NC:		INC BX
		LOOP LOP2
		POP BX
		POP CX
		LOOP LOP1
		
		MOV DL, 0AH
		MOV AH, 02H
		INT 21H
		MOV CX, CONT
		LEA BX, BUF
		INC BX
		MOV AH, 02H
LOP3:	MOV DL, BYTE PTR[BX]
		INC BX
		ADD DL, 30H
		INT 21H
		LOOP LOP3
		
		MOV DL, 0AH
		MOV AH, 02H
		INT 21H
		MOV CX, CONT
		LEA BX, BUF+11D
		DEC BX
		MOV AH, 02H
LOP33:	MOV DL, BYTE PTR[BX]
		DEC BX
		ADD DL, 30H
		INT 21H
		LOOP LOP33
		MOV AH, 4CH
		INT 21H
CODE	ENDS
		END START
		