DATA	SEGMENT
ME      DB '****************', 0DH, 0AH
		DB '1 DISPLAY IN HEX', 0DH, 0AH
		DB '2 DISPLAY IN DEC', 0DH, 0AH
		DB '3 DISPLAY IN OCT', 0DH, 0AH
		DB '4 DISPLAY IN BIN', 0DH, 0AH
		DB 'OTHER KEY EXIT', 0DH, 0AH
		DB '****************', 0DH, 0AH, '$'
BUF		DB 6
        DB ?
		DB 6 DUP (?)
RES		DW ?
ENTE    DB ' ', '$'
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
MAIN	PROC FAR
		PUSH DS
		MOV	 AX, 0
		PUSH AX
		MOV  AX, DATA
		MOV  DS, AX
		LEA  DX, BUF
		CALL FAR PTR INPUT
		MOV  AH, 09H
		LEA  DX, ME
		INT  21H
		MOV  BX, 0
		LEA	 SI, BUF+2
		MOV  AH, 0H
		CLD  
L:		LODSB 
		AND  AL, 0FH
		ADD  BX, BX
		MOV  CX, BX
		ADD  BX, BX
		ADD  BX, BX
		ADD  BX, CX
		ADD  BX, AX
		DEC  BUF+1
		JNZ  L
		MOV  RES, BX
		
		MOV  AH, 01H
		INT  21H
		PUSH AX
		MOV  AH, 09H
		LEA  DX, ENTE
		INT  21H
		
		POP  AX
		CMP  AL, '1'
		JZ   OH
		CMP  AL, '2'
		JZ   OD
		CMP  AL, '3'
		JZ   OQ
		CMP  AL, '4'
		JZ   OB
		MOV  AH, 4CH
		INT  21H
		
		
OD:		MOV  BX, RES
		CALL FAR PTR D
		MOV  AH, 4CH
		INT  21H
OB:		MOV  BX, RES
		CALL FAR PTR B
		MOV  AH, 4CH
		INT  21H
OH:		MOV  BX, RES
		CALL FAR PTR H
		MOV  AH, 4CH
		INT  21H
OQ:		MOV  BX, RES
		CALL FAR PTR Q
		MOV  AH, 4CH
		INT  21H
		RET
MAIN	ENDP
		
		;输出十进制数
D       PROC FAR
		MOV CX, 0
NEXT1:	MOV AX, BX
		CWD
		MOV BX, 10D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT1
		JMP NEXT1
EXIT1:	MOV AH, 2H
PRINT1:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT1
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
D       ENDP
		
		;输出二进制数
B       PROC FAR
		MOV CX, 0
NEXT2:	MOV AX, BX
		CWD
		MOV BX, 2D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT2
		JMP NEXT2
EXIT2:	MOV AH, 2H
PRINT2:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT2
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
B		ENDP

		;输出16进制数
H       proc FAR
		MOV CX, 0
NEXT3:	MOV AX,BX
		CWD
		MOV BX, 16D
		DIV BX
		CMP DL, 10D
		JAE	A1
		ADD	DL, 30H
		JMP B1
A1:		ADD	DL, 'A'-10D
B1:		PUSH DX
		INC CL
		MOV BX, AX
		CMP	AX, 0H
		JZ	EXIT3
		JMP NEXT3
EXIT3:	MOV AH,02H
PRINT3:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT3
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
H		ENDP

		;输出八进制数
Q       PROC FAR
		MOV CX, 0
NEXT4:	MOV AX, BX
		CWD
		MOV BX, 8D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT4
		JMP NEXT4
EXIT4:	MOV AH, 2H
PRINT4:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT4
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
Q       ENDP

		;输入数据
INPUT	PROC FAR
		MOV  AH, 0AH
		INT  21H
		MOV  DL, 0AH
		MOV  AH, 02H
		INT  21H
		RET
INPUT	ENDP
CODE	ENDS
		END  MAIN