;通过做减法模拟延迟
DATA	SEGMENT
STRING	DB "The message is ABC", 0DH, 0AH, '$'
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
START:	MOV AX, DATA
		MOV DS, AX
LOP1:	MOV DX, OFFSET STRING
		MOV AH, 09H
		INT 21H
		CALL DELAY
		MOV AH, 01H
		INT 16H
		JZ  LOP1

DELAY   PROC NEAR
		MOV BX, 25000
LOP2:	MOV CX, 20000
		LOOP $
		DEC BX
		JNZ LOP2
		RET
		DELAY ENDP
		CODE ENDS
END		START