;通过中断调用实现延迟
;用的汇编语言实验的代码，哈哈哈
;去掉了声音代码，然后添加了二重循环的延迟段
DATA	SEGMENT
COUNT	DW 5
MESS	DB 'The message is ABC', 0DH, 0AH, '$'
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
MAIN	PROC FAR
START:	MOV  AX, DATA
		MOV  DS, AX
		MOV  AL, 1CH
		MOV  AH, 35H
		INT  21H
		PUSH ES
		PUSH BX
		PUSH DS
		MOV  DX, OFFSET RING
		MOV  AX, SEG RING
		MOV  DS, AX
		MOV  AL, 1CH
		MOV  AH, 25H
		INT  21H
		POP  DS
		IN   AL, 21H
		AND  AL, 11111110B
		OUT  21H, AL
		STI
		CALL DELAY
		MOV  DI, 50000
DELAY1: MOV  SI, 50000
DELAY2: DEC  SI
		JNZ  DELAY2
		CMP  DI, 0
		JZ   EXIT
		DEC  DI
		JNZ  DELAY1
		POP  DX
		POP  DS
		MOV  AL, 1CH
		MOV  AH, 25H
		INT  21H
		MOV  AX, 4C00H
		INT  21H
MAIN	ENDP

RING	PROC NEAR
		PUSH DS
		PUSH AX
		PUSH CX
		PUSH DX
		MOV  AX, DATA
		MOV  DS, AX
		STI
		CMP  COUNT, 0
		JZ   EXIT
		DEC  COUNT
		
		MOV  DX,  OFFSET MESS
		MOV  AH, 09H
		INT  21H
		
;		MOV  DX, 100
;		IN   AL, 61H
;		AND  AL, 11111100B
;SOUND:	XOR  AL, 02H
;		OUT  61H, AL
;		MOV  CX, 1400
;WAIT1:	LOOP WAIT1
;		DEC  DX
;		JNZ  SOUND

DELAY   PROC NEAR
		MOV BX, 25000
LOP2:		MOV CX, 20000
		LOOP $
		DEC BX
		JNZ LOP2
		RET
		DELAY ENDP

EXIT:	CLI
		POP  DX
		POP  CX
		POP  AX
		POP  DS
		IRET
RING	ENDP

CODE	ENDS
		END  START
