;老师PPT留的代码，编译是过了，但是我用不来，惭愧惭愧
DATA SEGMENT
MESSAGE DB 'The message is ABC', 0DH, 0AH, '$'
DATA ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
START:	MOV AX, DATA
		MOV	DS, AX
		MOV	AX, 351CH
		INT 21H
		PUSH ES
		PUSH BX
		PUSH DS
		MOV	DX, OFFSET DISMES
		MOV AX, SEG DISMES
		MOV DS, AX
		MOV AX, 251CH
		INT 21H
		POP DS
		IN  AL, 21H
		AND AL, 0FEH
		OUT 21H, AL
		STI
		;...
		;...
		MOV AX, 4C00H
		INT 21H

DISMES PROC NEAR
LP1:	PUSH DS
		PUSH AX
		PUSH CX
		PUSH DX
		MOV AX, DATA
		MOV	DS, AX
		STI
		MOV DX, OFFSET MESSAGE
		MOV AH, 09H
		INT 21H
		MOV AX, 800H
		MOV CX, 0
DELAY:	LOOP DELAY
		DEC AX
		JNZ DELAY
		CLI
		POP DX
		POP CX
		POP BX
		POP AX
		POP DS
		IRET
DISMES	ENDP
CODE 	ENDS
END		START
		