DATA	SEGMENT
BUF		DB 6
        DB ?
		DB 6 DUP (?)
RES		DW ?
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
MAIN	PROC FAR
		PUSH DS
		PUSH DS
		MOV	 AX, 0
		PUSH AX
		MOV  DS, AX
		LEA	 DX, BUF
		CALL INPUT
		MOV  BX, 0
		LEA	 SI, BUF+2
		MOV  AH, 0H
		CLD  
L:		LODSB 
		AND  AL, 0FH
		ADD  BX, BX
		MOV  CX, BX
		ADD  BX, BX
		ADD  BX, BX
		ADD  BX, CX
		ADD  BX, AX
		DEC  BUF+1
		JNZ  L
		MOV  RES, BX
		MOV  BX, RES
		CALL H
		RET
MAIN	ENDP

		;输出16进制数
H       proc
		MOV CX, 0
NEXT3:	MOV AX,BX
		CWD
		MOV BX, 16D
		DIV BX
		CMP DL, 10D
		JAE	A1
		ADD	DL, 30H
		JMP B1
A1:		ADD	DL, 'A'-10D
B1:		PUSH DX
		INC CL
		MOV BX, AX
		CMP	AX, 0H
		JZ	EXIT3
		JMP NEXT3
EXIT3:	MOV AH,02H
PRINT3:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT3
		MOV AH, 02H
		MOV DL, 0AH
		INT 21H
		RET
H		ENDP

		;输入数据
INPUT	PROC
		MOV  AH, 0AH
		INT  21H
		MOV  DL, 0AH
		MOV  AH, 02H
		INT  21H
		RET
INPUT	ENDP
CODE	ENDS
		END  MAIN