DATA	SEGMENT

DATA	ENDS
CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
START:	MOV AX, DATA
		MOV DX, AX
		MOV BX, 234D
		MOV CX, 0
NEXT:	MOV AX, BX
		CWD
		MOV BX, 10D
		DIV BX
		ADD DL, 30H
		PUSH DX
		INC CL
		MOV BX, AX
		CMP AX, 0000H
		JZ EXIT
		JMP NEXT
EXIT:	MOV AH, 2H
PRINT:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT
		MOV AH, 4CH
		INT 21H
CODE	ENDS
		END START