DATA	SEGMENT
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
START:	MOV AX, DATA
		MOV DS, AX
		MOV BX, 14FH
		MOV CX, 0
NEXT:	MOV AX,BX
		CWD
		MOV BX, 16D
		DIV BX
		
		CMP DL, 10D
		JAE	A
		ADD	DL, 30H
		JMP B
A:		ADD	DL, 'A'-10D
B:		PUSH DX
		INC CL
		MOV BX, AX
		CMP	AX, 0H
		JZ	EXIT
		JMP NEXT
EXIT:	MOV AH,02H
PRINT:	POP DX
		INT 21H
		DEC CL
		JNZ PRINT
		
		MOV AH, 4CH
		INT 21H
CODE	ENDS
		END START