DATA 	SEGMENT
ARRAY 	DB 'MMMWMWMWWWMMMWM'
CONT 	EQU $-ARRAY
MAN 	DB 0
WOMAN 	DB 0
DATA  	ENDS
CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
STT:	MOV AX, DATA
		MOV DS, AX
		LEA BX, ARRAY
		MOV CX, CONT
LOP:	CMP BYTE PTR[BX], 'M'
		JG  GREAT
		JZ	LITTLE
		JMP	NEXT
GREAT:  INC WOMAN
		JMP NEXT
LITTLE:	INC MAN
NEXT:	INC BX
		LOOP LOP
		LEA BX, MAN
		MOV AH, 02H
		MOV DL, BYTE PTR[BX]
		ADD DL, 48D
		INT 21H
		LEA BX, WOMAN
		MOV DL, BYTE PTR[BX]
		ADD DL, 48D
		INT 21H
		MOV AH, 0AH
		INT 21H
		MOV AH, 4CH
		INT 21H
CODE	ENDS
		END STT