DATA	SEGMENT
ARRAY	DB 7,2,6,4,1,9,5
CONT	EQU $-ARRAY
DATA	ENDS

CODE	SEGMENT
ASSUME	CS:CODE, DS:DATA
START:	MOV AX, DATA
		MOV DS, AX
		
		LEA BX, ARRAY
		MOV CX, CONT
LOP1:	PUSH CX
		PUSH BX
		MOV CX, CONT
lop2:	MOV AH, BYTE PTR[BX]
		MOV AL, BYTE PTR[BX+1]
		CMP AH, AL
		JB	NC
		MOV BYTE PTR[BX], AL
		MOV BYTE PTR[BX+1], AH
NC:		INC BX
		LOOP LOP2
		POP BX
		POP CX
		LOOP LOP1
		
		MOV CX, CONT
		LEA BX, ARRAY
		INC BX
		MOV AH, 02H
LOP3:	MOV DL, BYTE PTR[BX]
		INC BX
		ADD DL, 30H
		INT 21H
		LOOP LOP3
		MOV AH, 4CH
		INT 21H
CODE	ENDS
		END START
		