package cn.kgc.curd.bean;

import java.util.Date;

public class Applicat {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column applicant.ac_jd
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    private Integer acJd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column applicant.ac_name
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    private String acName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column applicant.ac_birthday
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    private Date acBirthday;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column applicant.ac_sex
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    private Integer acSex;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column applicant.workingLife
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    private Integer workinglife;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column applicant.ac_jd
     *
     * @return the value of applicant.ac_jd
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public Integer getAcJd() {
        return acJd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column applicant.ac_jd
     *
     * @param acJd the value for applicant.ac_jd
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public void setAcJd(Integer acJd) {
        this.acJd = acJd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column applicant.ac_name
     *
     * @return the value of applicant.ac_name
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public String getAcName() {
        return acName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column applicant.ac_name
     *
     * @param acName the value for applicant.ac_name
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public void setAcName(String acName) {
        this.acName = acName == null ? null : acName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column applicant.ac_birthday
     *
     * @return the value of applicant.ac_birthday
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public Date getAcBirthday() {
        return acBirthday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column applicant.ac_birthday
     *
     * @param acBirthday the value for applicant.ac_birthday
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public void setAcBirthday(Date acBirthday) {
        this.acBirthday = acBirthday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column applicant.ac_sex
     *
     * @return the value of applicant.ac_sex
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public Integer getAcSex() {
        return acSex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column applicant.ac_sex
     *
     * @param acSex the value for applicant.ac_sex
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public void setAcSex(Integer acSex) {
        this.acSex = acSex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column applicant.workingLife
     *
     * @return the value of applicant.workingLife
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public Integer getWorkinglife() {
        return workinglife;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column applicant.workingLife
     *
     * @param workinglife the value for applicant.workingLife
     *
     * @mbg.generated Fri Jan 04 10:55:28 CST 2019
     */
    public void setWorkinglife(Integer workinglife) {
        this.workinglife = workinglife;
    }
}